# Activiti6Demo

./: README.md  pom.xml
src/main/java/com/activiti6/demo/: Activiti6DemoApplication.java
src/main/java/com/activiti6/demo/controller/: FlowTaskProvider.java  FlowUserProvider.java  ProcessDefinitionProvider.java
src/main/java/com/activiti6/demo/service/: ActivitiService.java
src/main/java/com/activiti6/demo/service/impl/: ActivitiServiceImpl.java
src/main/java/com/activiti6/demo/util/: R.java  ResponseEnum.java
src/main/java/com/activiti6/demo/vo/: BaseVo.java  ClaimTaskReq.java  CompleteTaskReq.java  DeleteTaskReq.java  GroupReq.java  HistoricTaskInstanceVo.java  IsFinishProcessReq.java  MembershipReq.java  ProcessDefinitionVo.java  QueryProcessInstanceReq.java  QueryTaskHistoryReq.java  QueryTaskReq.java  QueryWaitTaskReq.java  StartProcessInstanceReq.java  TaskVo.java  UserReq.java  ViewProcessInstanceImageReq.java
src/main/resources/: application.yml
src/main/resources/processes/: mymodel1.bpmn20.xml
src/test/java/com/activiti6/demo/: Activiti6DemoApplicationTests.java
